<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ASR-Crash">
        
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>第六学期 - 四年，厦大，个人，团队</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">四年，厦大，个人，团队</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第一学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part1%EF%BC%89/" class="dropdown-item">第一学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part2%EF%BC%89/" class="dropdown-item">第二学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第二学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part3%EF%BC%89/" class="dropdown-item">第三学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part4%EF%BC%89/" class="dropdown-item">第四学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第三学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part5%EF%BC%89/" class="dropdown-item">第五学期</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">第六学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第四学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part7%EF%BC%89/" class="dropdown-item">第七学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part8%EF%BC%89/" class="dropdown-item">第八学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88%E6%AF%95%E4%B8%9A%E5%AD%A3%EF%BC%89/" class="dropdown-item">毕业季</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">长图备份 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../part1/" class="dropdown-item">第一学期</a>
</li>
                                    
<li>
    <a href="../part2/" class="dropdown-item">第二学期</a>
</li>
                                    
<li>
    <a href="../part3/" class="dropdown-item">第三学期</a>
</li>
                                    
<li>
    <a href="../part4/" class="dropdown-item">第四学期</a>
</li>
                                    
<li>
    <a href="../part5/" class="dropdown-item">第五学期</a>
</li>
                                    
<li>
    <a href="../part6/" class="dropdown-item">第六学期</a>
</li>
                                    
<li>
    <a href="../part7/" class="dropdown-item">第七学期</a>
</li>
                                    
<li>
    <a href="../part8/" class="dropdown-item">第八学期</a>
</li>
                                    
<li>
    <a href="../part9/" class="dropdown-item">毕业季</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part5%EF%BC%89/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part7%EF%BC%89/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">四年，厦大，个人，团队</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">第六学期</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">四年，厦大，个人，团队</h1>
<p>谨以此文纪念在厦门大学的四年时光。</p>
<hr />
<h2 id="_2">第六学期</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31053278&auto=1&height=66"></iframe>

<p>2021年2月28日，用了一天时间把飞哥送的生日礼物登月舱拼起来。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210228_232334.jpg" alt="IMG_20210228_232334" width='600' /></p>
<p>2021年3月20日，又是一年春分，发布硬件标准化主控板2.0。距离上一次大版本迭代已经过去了一年半。</p>
<p><img src="../四年，厦大，个人，团队.assets\Robotics V2.0.jpg" alt="Robotics V2.0" width='600' /></p>
<p>2021年3月25日，时隔2个月，OpenOCD调试成功。</p>
<p><img src="../四年，厦大，个人，团队.assets\openOCD.jpg" alt="openOCD" width='600' /></p>
<p>2021年3月30日，在创新创业年会展板前的ACM团队合照。</p>
<p><img src="../四年，厦大，个人，团队.assets\展板合照.jpg" alt="展板合照" width='600' /></p>
<p>2021年4月5日，在文宣楼二楼露天平台铺了个场地，进行队内模拟赛。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210405_075834.jpg" alt="IMG_20210405_075834" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210405_104631.jpg" alt="IMG_20210405_104631" width='600' /></p>
<p>露天阳光太强烈，后面阵地转移至二楼走廊。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210405_135829.jpg" alt="IMG_20210405_135829" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210405_141437.jpg" alt="IMG_20210405_141437" width='600' /></p>
<p>2021年4月6日，备赛在百年校庆的夜晚，为了3天后能够以尽可能高的完成度出现在赛场上。上弦场上，实验室里，都是灯火通明。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210406_223332.jpg" alt="IMG_20210406_223332" width='600' /></p>
<p>2021年4月7日，翘课去本部看最后一场颂恩楼的灯光秀。</p>
<p>2021年4月8日，在厦门站“热烈庆祝厦门大学建校100周年”前，誓师出征RM2022联盟赛。</p>
<p><img src="../四年，厦大，个人，团队.assets\RM2021联盟赛.jpg" alt="RM2021联盟赛" width='600' /></p>
<p>2021年4月10日，B站告诉我04：07还在看联盟赛的比赛视频。</p>
<p><img src="../四年，厦大，个人，团队.assets\凌晨4点看联盟赛.jpg" alt="凌晨4点看联盟赛" width='600' /></p>
<p>下午拍的这张合照很有气势。</p>
<p><img src="../四年，厦大，个人，团队.assets\神奇合照.jpg" alt="神奇合照" width='600' /></p>
<p>晚上小组赛结束后，回公寓顶着困意开总结会议。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210410_235327.jpg" alt="IMG_20210410_235327" width='600' /></p>
<p>2021年4月11日，去广州生物岛走了一圈，这里的景观设计堪称典范。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210411_155452.jpg" alt="IMG_20210411_155452" width='600' /></p>
<p>2021年4月17日，发布RM2021备赛主题壁纸。</p>
<p><img src="../四年，厦大，个人，团队.assets\XMUxRM2021.png" alt="XMUxRM2021" width='600' /></p>
<p>2021年4月20日，创新创业年会颁奖仪式，一等奖由校长亲自颁奖。</p>
<p><img src="../四年，厦大，个人，团队.assets\创新年会颁奖.jpg" alt="创新年会颁奖" width='600' /></p>
<p>2021年4月26日，步兵机器人掉轮子的操作手第一视角，直接拿来当作参赛群的群头像作为警醒（不影响工程机器人在分区赛赛场上继续掉轮子）。</p>
<p><img src="../四年，厦大，个人，团队.assets\掉轮子.jpg" alt="掉轮子" width='600' /></p>
<p>同一天，队内的挂牌也设计好了。</p>
<p><img src="../四年，厦大，个人，团队.assets\挂牌.jpg" alt="挂牌" width='600' /></p>
<p>2021年5月5日，全队在漆黑一片的隧道睡觉，向阳凌晨五点打着手电筒找人，无人机组大清早在上弦场飞无人机。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210505_063931.jpg" alt="IMG_20210505_063931" width='600' /></p>
<p>2021年5月6日，来自芙蓉花语的浪漫。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210506_140956.jpg" alt="IMG_20210506_140956" width='600' /></p>
<p>2021年5月9日，嘉庚学院来打交流赛。</p>
<p><img src="../四年，厦大，个人，团队.assets\厦大VS厦大嘉庚海报（宣传版）.png" alt="厦大VS厦大嘉庚海报（宣传版）" width='600' /></p>
<p>2021年5月24日，出征RM2021中部分区赛。</p>
<p><img src="../四年，厦大，个人，团队.assets\202105243.jpg" alt="202105243" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210524_050532.jpg" alt="IMG_20210524_050532" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\202105244.jpg" alt="202105244" width='600' /></p>
<p>2021年5月27日，最后30s极限翻盘，下面四张官方摄影解释了一切。</p>
<p><img src="../四年，厦大，个人，团队.assets\欢呼50%.jpg" alt="欢呼50%" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\欢呼25%.jpg" alt="欢呼25%" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\欢呼75%.jpg" alt="欢呼75%" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\欢呼100%.jpg" alt="欢呼100%" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\厦门大学-校徽2.jpg" alt="厦门大学-校徽2" width='600' /></p>
<p>2021年5月28日，小组赛连败两场，无缘出线。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210528_140000.jpg" alt="IMG_20210528_140000" width='600' /></p>
<p>晚上，崔总请全队吃饭。</p>
<p><img src="../四年，厦大，个人，团队.assets\举杯邀明月.jpg" alt="举杯邀明月" width='600' /></p>
<p>2021年5月29日，拍完合照，西湖之旅。</p>
<p><img src="../四年，厦大，个人，团队.assets\202105291.jpg" alt="202105291" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\_DSC5257.JPG" alt="_DSC5257" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210529_163534.jpg" alt="IMG_20210529_163534" width='600' /></p>
<p>2021年5月31日，在杭州的最后一晚，透过窗户看夜空想文案。在这里，立下一人成军的誓言。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210530_191728.jpg" alt="IMG_20210530_191728" width='600' /></p>
<p>2021年6月13日，海韵五将主力军合照。</p>
<p><img src="../四年，厦大，个人，团队.assets\海韵五将.jpg" alt="海韵五将" width='600' /></p>
<p>2021年6月21日，那年夏至，硬件标准化产品矩阵更新到2.0。</p>
<p><img src="../四年，厦大，个人，团队.assets\硬件标准化产品矩阵2.0.png" alt="硬件标准化产品矩阵2.0" width='600' /></p>
<p>2021年6月16日，发现总馆书库4楼035对面的036也是固定位置。</p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20210626_074502_com.tencent.mm.jpg" alt="Screenshot_20210626_074502_com.tencent.mm" width='600' /></p>
<p>2021年6月24日，历时3周，写完了5篇光学论文。拍下了本部图书馆的最后一张照，告别书库4楼035。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210624_201902.jpg" alt="IMG_20210624_201902" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210624_202135.jpg" alt="IMG_20210624_202135" width='600' /></p>
<p>2021年6月27日，海韵天台实验室501，最后的旗帜。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210627_083946.jpg" alt="IMG_20210627_083946" width='600' /></p>
<p>中午，前往翔安参加2021届机器人队送别会。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210627_105111.jpg" alt="IMG_20210627_105111" width='600' /></p>
<p>2021年6月28日，收到国防科技大学研究生暑期学校录取通知。</p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20210628_165332_com.tencent.androidqqmail.jpg" alt="Screenshot_20210628_165332_com.tencent.androidqqmail" width='600' /></p>
<p>2021年7月1日，“对于我来说，这意味着翻过了重重大山，看到了我想攀登的珠穆朗玛”。当我再次翻出这张时隔快3年的纳新报名表时，项目管理的人选就已经决定了。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210701_092735.jpg" alt="IMG_20210701_092735" width='600' /></p>
<p>2021年7月2日，在飞哥的帮助下，通宵打包好几大箱行李之后，飞往长沙。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210702_040436.jpg" alt="IMG_20210702_040436" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210702_042320.jpg" alt="IMG_20210702_042320" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210703_074010.jpg" alt="IMG_20210703_074010" width='600' /></p>
<p>2021年7月9日，拜访国防科大军临战队。</p>
<p><img src="../四年，厦大，个人，团队.assets\拜访军临.jpg" alt="拜访军临" width='600' /></p>
<p>2021年7月10日，结合上学期学的城市景观规划设计原理，进行橘子洲景观设计规划考察。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210710_181323.jpg" alt="IMG_20210710_181323" width='600' /></p>
<p>2021年7月11日，拜访中南大学FYT战队。</p>
<p>2021年7月12日，早上散步于蓉园附近的烈士公园，下午参观国防科大校史馆。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210712_090544.jpg" alt="IMG_20210712_090544" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210712_154154.jpg" alt="IMG_20210712_154154" width='600' /></p>
<p>2021年7月13日，在国防科大汇报硬件标准化项目。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210713_141450.jpg" alt="IMG_20210713_141450" width='600' /></p>
<p>2021年7月16日，国防科大研究生暑期学校结束。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210717_092535.jpg" alt="IMG_20210717_092535" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210717_234302.jpg" alt="IMG_20210717_234302" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210716_1610000.jpg" alt="IMG_20210716_1610000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\国防科大门口合照.jpg" alt="国防科大门口合照" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\暑期学校聚餐.jpg" alt="暑期学校聚餐" width='600' /></p>
<p>2021年7月19日，搬进翔安的宿舍， 从零开始的新校区生活。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210719_181139.jpg" alt="IMG_20210719_181139" width='600' /></p>
<p>2021年7月25日，在芙蓉隧道给机器人队壁画上色，特意选择粉色系。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210725_193933.jpg" alt="IMG_20210725_193933" width='600' /></p>
<p>2021年8月27日，感谢黄文财教授、蔡志平教授、董俊教授、董小鹏教授4位教授给我签的教授推荐信。</p>
<p>2021年8月30日，学术专长推免答辩，上一次拿着PPT严阵以待，还是在2020年RM线上评审的时候。为此专门设计了PPT封面，用SOLIDWORKS导出硬件标准化电路板的线稿图。</p>
<p><img src="../四年，厦大，个人，团队.assets\推免答辩.png" alt="推免答辩" width='600' /></p>
<p>2021年9月1日，学光学的就要善于捕捉生活中的光学现象。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20210901_074617.jpg" alt="IMG_20210901_074617" width='600' /></p>
<p>2021年9月5日，队里某个队员制作了一个表情包。</p>
<p><img src="../四年，厦大，个人，团队.assets\表情包.jpg" alt="表情包" width='600' /></p>
<hr />
<p>这学期恰逢厦大百年校庆，而百年校庆也恰好赶上RM联盟赛赛期。结果不尽人意，但是，文宣楼A306、芙蓉隧道4号洞、海韵教学楼501和401通宵亮着的灯光，国庆、寒假、清明、五一、每个假日和周末在实验室忙碌的身影，有一群青年工程师们无怨无悔地在为厦大的荣誉而战。</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2022 ASR-Crash <img src='https://asr-crash.github.io/XMU-in-Memory/img/ASR-WS.png' width='64'> |&nbsp; <img src='https://asr-crash.github.io/XMU-in-Memory/img/Crash-precision.png' width='160'></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
