<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ASR-Crash">
        
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>第一学期 - 四年，厦大，个人，团队</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">四年，厦大，个人，团队</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第一学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">第一学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part2%EF%BC%89/" class="dropdown-item">第二学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第二学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part3%EF%BC%89/" class="dropdown-item">第三学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part4%EF%BC%89/" class="dropdown-item">第四学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第三学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part5%EF%BC%89/" class="dropdown-item">第五学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part6%EF%BC%89/" class="dropdown-item">第六学期</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">第四学年 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part7%EF%BC%89/" class="dropdown-item">第七学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part8%EF%BC%89/" class="dropdown-item">第八学期</a>
</li>
                                    
<li>
    <a href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88%E6%AF%95%E4%B8%9A%E5%AD%A3%EF%BC%89/" class="dropdown-item">毕业季</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%8E%A6%E5%A4%A7%EF%BC%8C%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%9B%A2%E9%98%9F%EF%BC%88part2%EF%BC%89/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">四年，厦大，个人，团队</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">第一学期</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1"><FONT SIZE='12'>四年，厦大，个人，团队</FONT></h2>
<p>谨以此文纪念在厦门大学的四年时光。</p>
<hr />
<h2 id="_2">第一学期</h2>
<p>2018年9月9日，作为厦大学子第一次进入校门，步行走过芙蓉隧道。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20180909_150142.jpg" alt="IMG_20180909_150142"  width='600'/></p>
<p>2018年9月11日，展示了点阵显示，收到来自辅导员的第一条消息。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20180911_105531.jpg" alt="IMG_20180911_105531"  width='600'/></p>
<p>接下来是军训时期，期间经历了机器人队纳新摆摊宣讲扫楼，以及和孙泽飞同志的历史性会面（但是都没有日期和照片存档）。</p>
<p>2018年9月23日，ASR的EXPLOREING logo手稿定稿。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20180923_122327.jpg" alt="IMG_20180923_122327" width='600' /></p>
<p>2018年9月29日，军训汇演前的珍贵定妆照。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20180929_075849.jpg" alt="IMG_20180929_075849"  width='600'/></p>
<p>2018年10月1日，打印了国旗贴在镜子上作为升旗仪式。</p>
<p><img src="../四年，厦大，个人，团队.assets\2018国庆.png" alt="2018国庆" width='600' /></p>
<p>随后去海韵教学楼参加海韵机器人队嵌入式组考试，没做任何准备地被淘汰，选择转战电路组。</p>
<p>2018年10月2日，第一次进入海韵501和401实验室，不经意间在此驻足了三年（最后一年搬翔安了，否则应该是驻足四年）。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181003_230347.jpg" alt="IMG_20181003_230347" width='600'/></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181002_112153.jpg" alt="IMG_20181002_112153" width='600'/></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181002_190740.jpg" alt="IMG_20181002_190740"  width='600'/></p>
<p>2018年10月3日，22：59在海韵501拍到的老队长和老队员（在摄像头盲区）还在实验室工作的照片。随后在朋友圈写道：超级感动，见识到了一个团队的付出与坚守。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181003_225942.jpg" alt="IMG_20181003_225942" width='600'/></p>
<p>2018年10月5日，两高中好兄弟来访，一起吃了勤业三楼自助餐。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181005_133246.jpg" alt="IMG_20181005_133246"  width='600'/></p>
<p>2018年10月6日，第一块能用的印制线路板，以及在电路组群里问作业这件事。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181006_165231.jpg" alt="IMG_20181006_165231" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20181006-004326.jpg" alt="Screenshot_20181006-004326" width='600' /></p>
<p>2018年10月12日，关于滤波的问题以及顾问的回复。</p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20181012-141102.jpg" alt="Screenshot_20181012-141102" width='600' /></p>
<p>2018年10月13日，ASR科研联盟下属的光学组制作的视频在“科学三分钟”决赛中进行展示。</p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20180919-214717.jpg" alt="Screenshot_20180919-214717" width='600'/></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181013_210000.jpg" alt="IMG_20181013_210000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20181013-222958.jpg" alt="Screenshot_20181013-222958" width='600' /></p>
<p>2018年10月14日，“互联网+”安保组志愿者上岗，第一次在现场体验顶级赛事。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181015_195844.jpg" alt="IMG_20181015_195844" width='600'/></p>
<p>2018年11月1日，延续高中语文课传统，在大学语文课上练字。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20191101_210000.jpg" alt="IMG_20191101_210000" width='600' /></p>
<p>2018年11月3日，记录大一宿舍的样子。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181103_210000.jpg" alt="IMG_20181103_210000" width='600'/></p>
<p>2018年11月6日，绘制一张电子信息4班的logo手稿。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181106_145039.jpg" alt="IMG_20181106_145039" width='600'/></p>
<p>2018年11月10日，队内赛备赛正式开始，设计了我们组队名RSTAR的图标。</p>
<p><img src="../四年，厦大，个人，团队.assets\RSTAR.jpg" alt="RSTAR" width='600' /></p>
<p>晚上是海韵机器人队的蓝色主题男生节团建，和飞哥的第一张合影，以及用机甲大师主题曲《你》作为背景音乐的队长发言。这就是后来我当队长的时候也用《你》这首歌作为发言背景音乐的历史渊源。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181110_220000.jpg" alt="IMG_20181110_220000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181110_210000.jpg" alt="IMG_20181110_210000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181110_200000.jpg" alt="IMG_20181110_200000" width='600' /></p>
<p>2018年11月14日，关于datasheet 2.2uF电容向顾问提问，然后被批评指导。</p>
<p><img src="../四年，厦大，个人，团队.assets\Screenshot_20181114-074238.jpg" alt="Screenshot_20181114-074238" width='600'/></p>
<p>2018年11月24日，拍摄队内赛的第二代板子定妆照。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181124_210217.jpg" alt="IMG_20181124_210217" width='600'/></p>
<p>2018年11月29日，在实验室和宿舍各养了盆植物，想给工作环境带来点生活气息。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181129_230444_1.jpg" alt="IMG_20181129_230444_1" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181130_131130.jpg" alt="IMG_20181130_131130" width='600' /></p>
<p>2018年12月3日，在海韵教学楼天台造队内赛场地。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181203_194159.jpg" alt="IMG_20181203_194159" width='600' /></p>
<p>2018年12月6日，经过12块电路板的迭代，层叠式电路板正式投入使用。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181203_225340.jpg" alt="IMG_20181203_225340" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181231_190446.jpg" alt="IMG_20181231_190446" width='600'  /></p>
<p>2018年12月12日，电子信息4班团建，这也是整个大学四年唯一一张和班级活动有关的存档照片。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181212_210000.jpg" alt="IMG_20181212_210000" width='600' /></p>
<p>2018年12月13日，第一次在厦大学生公寓的学习共享空间学习。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181213_101447.jpg" alt="IMG_20181213_101447" width='600' /></p>
<p>2018年12月16日，队内赛热身赛，RSTAR的积分一骑绝尘。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181216_161155.jpg" alt="IMG_20181216_161155" width='600'/></p>
<p>2018年12月22日，考研封楼，恰逢那年冬至，于是有了“海韵地下城”，摸黑煮汤圆，以及第一次在海韵拍到的日出。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181222_182454.jpg" alt="IMG_20181222_182454" width='600'/></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181222_062130.jpg" alt="IMG_20181222_062130" width='600' /></p>
<p>2018年12月25日，第一份正式的书信，来自ASR的元老成员。在我的观念里，手写的书信是最正式的形式。</p>
<p><img src="../四年，厦大，个人，团队.assets\第一封书信.jpg" alt="第一封书信" width='600' /></p>
<p>2018年12月31日，队内赛比赛日，操作手训练到凌晨4点，一盖上电脑盖就直接在椅子上睡着了。决赛前的场次都没有悬念，决赛时面对能够拿满跑场分数的底盘车，以及突然间电机和气路出现的问题，整个小组还是紧张了起来，以至于气路修好了，气瓶拆掉了。最后还是以积分险胜获得第一。拍完合照，小组成员在尊宝披萨开庆功宴，这就是为什么它后来成为在值得纪念的日子聚餐时我的首选餐厅。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181231_143729.jpg" alt="IMG_20181231_143729" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181231_220000.jpg" alt="IMG_20181231_220000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181231_192212.jpg" alt="IMG_20181231_192212" width='600'/></p>
<p>当天也恰逢队庆，队长带了蛋糕回来，顾问发言后大家围在一起分蛋糕吃的温馨场景，诠释了什么是像家一样的团队。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20181231_210000.png" alt="IMG_20181231_210000" width='600' /></p>
<p>2019年1月18日，寒假备赛正式开始的前一天，焊接了一个光立方。</p>
<p>2019年1月27日，凌晨1点，步兵组进行方案答辩。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190127_010000.jpg" alt="IMG_20190127_010000" width='600'/></p>
<p>2019年1月31日，收到了指数上涨的生日红包，晚上进行工程组进行方案答辩，答辩到凌晨两点。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190131_210000.jpg" alt="IMG_20190131_210000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190131_225509.jpg" alt="IMG_20190131_225509" width='600' /></p>
<p>2019年2月2日，通宵焊接音响，然后坐最早的动车回家，从此开启年年“通宵+早班车”回家模式。当天晚上，跟ASR成员一起放飞孔明灯。</p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190202_030500.jpg" alt="IMG_20190202_030500" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190202_210000.jpg" alt="IMG_20190202_210000" width='600' /></p>
<p><img src="../四年，厦大，个人，团队.assets\IMG_20190202_191608.jpg" alt="IMG_20190202_191608" width='600' /></p>
<hr />
<p>至此，第一个学期结束。在这个学期的新环境下，一切都很新奇，眼前的求知之路一片光明，因此，满载着期待迎接下一学期的到来。</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2022 ASR-Crash <img src='https://xmu-rm-hwsd-um.readthedocs.io/en/latest/img/ASR-WS.png' width='64'> |&nbsp; <img src='https://xmu-rm-hwsd-um.readthedocs.io/en/latest/img/Crash-precision.png' width='160'></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
